
Bible

8. ఆ దేశములో కొందరు గొఱ్ఱెల కాపరులు పొలములో ఉండి 
రాత్రివేళ తమ మందను కాచుకొను చుండగా
9. ప్రభువు దూత వారియొద్దకు వచ్చి నిలిచెను; 
ప్రభువు మహిమ వారిచుట్టు ప్రకాశించినందున, వారు మిక్కిలి భయపడిరి.
10. అయితే ఆ దూతభయ పడకుడి; ఇదిగో ప్రజలందరికిని కలుగబోవు 
మహా సంతోషకరమైన సువర్తమానము నేను మీకు తెలియజేయు చున్నాను;
11. దావీదు పట్టణమందు నేడు రక్షకుడు మీ కొరకు పుట్టి యున్నాడు, ఈయన ప్రభువైన క్రీస్తు
12. దానికిదే మీకానవాలు; ఒక శిశువు పొత్తిగుడ్డలతో చుట్ట బడి 
యొక తొట్టిలో పండుకొనియుండుట మీరు చూచెదరని వారితో చెప్పెను.
13. వెంటనే పరలోక సైన్యసమూహము ఆ దూతతో కూడనుండి
14. సర్వోన్నతమైన స్థలములలో దేవునికి మహిమయు ఆయన కిష్టులైన మనుష్యులకు 
భూమిమీద సమాధానమును కలుగునుగాక అని దేవుని స్తోత్రము చేయుచుండెను.
15. ఆ దూతలు తమయొద్దనుండి పరలోకమునకు వెళ్లిన తరువాత 
ఆ గొఱ్ఱెల కాపరులుజరిగిన యీ కార్యమును ప్రభువు మనకు తెలియజేయించి యున్నాడు; 
మనము బేత్లెహేమువరకు వెళ్లి చూతము రండని యొకనితోనొకడు చెప్పుకొని
16. త్వరగా వెళ్లి, మరియను యోసేపును తొట్టిలో పండుకొనియున్న శిశువును చూచిరి.
17. వారు చూచి, యీ శిశువునుగూర్చి తమతో చెప్పబడిన మాటలు ప్రచురము చేసిరి.
18. గొఱ్ఱెల కాపరులు తమతో చెప్పిన సంగతులనుగూర్చి విన్న వారందరు మిక్కిలి ఆశ్చర్యపడిరి.
19. అయితే మరియ ఆ మాటలన్నియు తన హృదయములో తలపోసికొనుచు భద్రము చేసికొనెను.
20. అంతట ఆ గొఱ్ఱెల కాపరులు తమతో చెప్పబడినట్టుగా తాము విన్నవాటిని కన్నవాటినన్నిటినిగూర్చి 
దేవుని మహిమ పరచుచు స్తోత్రముచేయుచు తిరిగి వెళ్లిరి.

