
రాజా నీ సన్నిధిలోనే ఉంటానయ్య మనసారా ఆరాధిస్తు బ్రతికేస్తానయ్య
నేనుండలేనయ్య నే బ్రతుకలేనయ్య 
నీవే లేకుండా నేనుండలేనయ్య
నీ తోడే లేకుండా నే బ్రతుకలేనయ్య
రాజా నీ సన్నిధిలోనే ఉంటానయ్య మనసారా ఆరాధిస్తు బ్రతికేస్తానయ్య

నీ సన్నిధానములో సంపూర్ణ సంతోషం ఆరాధించుకొనే విలువైన అవకాశం
కోల్పోయినవన్ని నాకు ఇచ్చుటకును బాధల నుండి బ్రతికించుటకును
నీవే రాకపోతే నేనేమైపోదునో
నేనుండలేనయ్య నే బ్రతుకలేనయ్య 
నీవే లేకుండా నేనుండలేనయ్య
నీ తోడే లేకుండా నే బ్రతుకలేనయ్య
రాజా నీ సన్నిధిలోనే ఉంటానయ్య మనసారా ఆరాధిస్తు బ్రతికేస్తానయ్య

ఒంటరి పోరు నన్ను విసిగించిన మనుషులెల్లరు నన్ను తప్పుపట్టినా
ఒంటరివాడే వేయి మంది అన్నావు నేనున్నానులే భయపడకు అన్నావు
నేనంటే నీకు ఇంత ప్రేమ ఏంటయ్య
నేనుండలేనయ్య నే బ్రతుకలేనయ్య 
నీవే లేకుండా నేనుండలేనయ్య
నీ తోడే లేకుండా నే బ్రతుకలేనయ్య
రాజా నీ సన్నిధిలోనే ఉంటానయ్య మనసారా ఆరాధిస్తు బ్రతికేస్తానయ్య

ఊపిరాగేవరకు నీతోనే జీవిస్తా ఏ దారిలో నడిపిన నీ వెంటే నడిచోస్తా
విశ్వానికి కర్త నీవే నా గమ్యము నీ బాటలో నడుచుట నాకెంతో ఇష్టము
నిన్ను మించిన దేవుడే లేడయ్య
నేనుండలేనయ్య నే బ్రతుకలేనయ్య 
నీవే లేకుండా నేనుండలేనయ్య
నీ తోడే లేకుండా నే బ్రతుకలేనయ్య
రాజా నీ సన్నిధిలోనే ఉంటానయ్య మనసారా ఆరాధిస్తు బ్రతికేస్తానయ్య
నేనుండలేనయ్య నే బ్రతుకలేనయ్య 
నీవే లేకుండా నేనుండలేనయ్య
నీ తోడే లేకుండా నే బ్రతుకలేనయ్య


యెహోవా మహిమ నీ మీద ఉదయించెను
తేజరిల్లుము నీకు వెలుగు వచ్చును
ఆయన మహిమ నీ మీద కనబడుచున్నది
అది నీ తలకు పైగా ప్రకాశించుచున్నది
లెమ్ము నీవు తేజరిల్లుము ప్రభువు కొరకు ప్రకాశించుము
యెహోవా మహిమ...

చూడుము భూమి మీద చీకటి కమ్ముచున్నది
జీవ వాక్యము చేబూని జ్యోతివలే లెమ్ము 
జనములు నీ వెలుగునకు పరుగిడి వచ్చెదరు
రాజులు నీ ఉదయకాంతికి త్వరపడి వచ్చెదరు   
లెమ్ము నీవు తేజరిల్లుము ప్రభువు కొరకు ప్రకాశించుము
యెహోవా మహిమ...

ఒంటరియైన వాడు వేయి మంది అగును
ఎన్నిక లేని వాడు బలమైనట్టి జనమగును
ప్రభువే నీకు నిత్యమైన వెలుగుగా ఉండును
నీ దుఃఖదినములు సమాప్తమగునని ప్రభువు సెలవిచ్చెను 
లెమ్ము నీవు తేజరిల్లుము ప్రభువు కొరకు ప్రకాశించుము

యెహోవా మహిమ నీ మీద ఉదయించెను
తేజరిల్లుము నీకు వెలుగు వచ్చును
ఆయన మహిమ నీ మీద కనబడుచున్నది
అది నీ తలకు పైగా ప్రకాశించుచున్నది
లెమ్ము నీవు తేజరిల్లుము ప్రభువు కొరకు ప్రకాశించుము
యెహోవా మహిమ...

నా కేడేమా నా దుర్గామా నేను నమ్ముకున్న దైవమా 
నీవే నివాస స్థలమ నీవే ఆశ్రయపురము
నా కేడేమా నా దుర్గామా నేను నమ్ముకున్న దైవమా 

నా ప్రక్కన వేయిమంది పడినను కుడిప్రక్క వేలమంది కూలినను 
అపాయమేమి రానే రాదు ఏ తెగులు నా దరి చేరదు
నీవే నివాస స్థలమ నీవే ఆశ్రయపురము
నా కేడేమా నా దుర్గామా నేను నమ్ముకున్న దైవమా

రాత్రిలో కలుగు భయమైనను పగలు ఎగురు భాణమైనను 
నన్నే మాత్రము కదిలించవు నాకే విధమైన హని చేయవు
నీవే నివాస స్థలమ నీవే ఆశ్రయపురము
నా కేడేమా నా దుర్గామా నేను నమ్ముకున్న దైవమా

దూతలు చేతులపై ఎత్తుకొందురు పాదాలు రాయి పైన పడనియరు 
దీర్ఘాయువుతో దీవింతువు నీ రక్షణను చూపింతువవు
నీవే నివాస స్థలమ నీవే ఆశ్రయపురము
నా కేడేమా నా దుర్గామా నేను నమ్ముకున్న దైవమా
నీవే నివాస స్థలమ నీవే ఆశ్రయపురము
నా కేడేమా నా దుర్గామా నేను నమ్ముకున్న దైవమా


యావే నీవే నా దైవం

భయము లేదు దిగులే లేదు నా జీవితమంతా ప్రభు చేతిలో
నిరాశ నన్నెనడు ముట్టలేదు నిరీక్షణతో అనుదినం సాగెదను

యావే నీవే నా దైవం తరతరముల వరకు
యావే నీవే నా ఆశ్రయం తరతరముల వరకు
నీవు కునుకవు నీవు నిదురపోవు ఇశ్రాయేలున్ కాపాడువాడవు

మరణ భయం అంతా పోయెను శత్రు భీతి అంతా తొలగించెను
మరణమును ఓడించి శత్రువును జయించిన సర్వాధికారివి నా దేవా
యావే నీవే నా దైవం తరతరముల వరకు
యావే నీవే నా ఆశ్రయం తరతరముల వరకు
నీవు కునుకవు నీవు నిదురపోవు ఇశ్రాయేలున్ కాపాడువాడవు

ఓటమిని అంతా తీసివేసి రోగాన్ని అంతా మాన్-పివేసి
జయశీలుడవు పరమవైద్యుడవు సర్వశక్తుడవు నా రక్షకా
యావే నీవే నా దైవం తరతరముల వరకు
యావే నీవే నా ఆశ్రయం తరతరముల వరకు
నీవు కునుకవు నీవు నిదురపోవు ఇశ్రాయేలున్ కాపాడువాడవు

Bible

Psalms - కీర్తనల గ్రంథము 127 

1. యెహోవా ఇల్లు కట్టించనియెడల దాని కట్టువారి ప్రయాసము వ్యర్థమే. 
యెహోవా పట్టణమును కాపాడనియెడల దాని కావలికాయువారు మేలుకొని యుండుటవ్యర్థమే.
2. మీరువేకువనే లేచి చాలరాత్రియైన తరువాత పండు కొనుచు కష్టార్జితమైన ఆహారము
 తినుచునుండుట వ్యర్థమే. తన ప్రియులు నిద్రించుచుండగా ఆయన వారి కిచ్చు చున్నాడు.
3. కుమారులు యెహోవా అనుగ్రహించు స్వాస్థ్యము గర్భఫలము ఆయన యిచ్చు బహుమానమే
4. యౌవనకాలమందు పుట్టిన కుమారులు బలవంతుని చేతిలోని బాణములవంటివారు.
5. వారితో తన అంబులపొది నింపుకొనినవాడు ధన్యుడు 
అట్టివారు సిగ్గుపడక గుమ్మములో తమ విరోధులతో వాదించుదురు.



