

యేసయ్యా వందనాలయ్యా నీ ప్రేమకు వందనాలయ్యా 
నన్ను రక్షించినందుకు పోషించినందుకు
కాపాడినందుకు వందనాలయ్యా 
వందనాలు వందనాలయ్యా శతకోటి స్తోత్రాలయ్యా 
యేసయ్యా వందనాలయ్యా నీ ప్రేమకు వందనాలయ్యా 

నీ కృపచేత నన్ను రక్షించినందుకు వేలాది వందనాలయ్యా
నీ దయచేత శిక్షను తప్పించినందుకు కోట్లాది స్తోత్రాలయ్యా
వందనాలు వందనాలయ్యా శతకోటి స్తోత్రాలయ్యా 
యేసయ్యా వందనాలయ్యా నీ ప్రేమకు వందనాలయ్యా 

నీ జాలి నాపై కనపరచినందుకు వేలాది వందనాలయ్యా
నీ ప్రేమ నాపై కురిపించినందుకు కోట్లాది స్తోత్రాలయ్యా
వందనాలు వందనాలయ్యా శతకోటి స్తోత్రాలయ్యా 
యేసయ్యా వందనాలయ్యా నీ ప్రేమకు వందనాలయ్యా 

జీవ గ్రంధంలో నా పేరుంచినందుకు వేలాది వందనాలయ్యా
పరలోక రాజ్యంలో చోటిచ్చినందుకు కోట్లాది స్తోత్రాలయ్యా
వందనాలు వందనాలయ్యా శతకోటి స్తోత్రాలయ్యా 
యేసయ్యా వందనాలయ్యా నీ ప్రేమకు వందనాలయ్యా 

నన్ను నరకమునుండి తప్పించినందుకు వేలాది వందనాలయ్యా
నీ సాక్షిగ ఇలలో నన్నుంచినందుకు కోట్లాది స్తోత్రాలయ్యా
వందనాలు వందనాలయ్యా శతకోటి స్తోత్రాలయ్యా
యేసయ్యా వందనాలయ్యా నీ ప్రేమకు వందనాలయ్యా 
నన్ను రక్షించినందుకు పోషించినందుకు
కాపాడినందుకు వందనాలయ్యా 
వందనాలు వందనాలయ్యా శతకోటి స్తోత్రాలయ్యా 
యేసయ్యా వందనాలయ్యా నీ ప్రేమకు వందనాలయ్యా 



దేవుని ఆనందం నిను కమ్మును
ఉన్నతమైన స్థలములు నిను ఆహ్వానించున్
పరలోక స్వాస్థ్యముతో పోషించును నిన్ను
ఆకాశపు వాకిళ్లు తెరుచును నీకు 

నీవు పైకి లేచెదవు పై పైన ఎగిరెదవు
నీవు వేచియున్న దినముల యొక్క ఫలమును పొందెదవు
కోల్పోయినవన్ని రెండింతలుగా మరలా పొందెదవు

బాధించు బంధకములు ఈ దినమే విప్పబడున్
నీ ముందు అడ్డుగా నిలిచే సంకెళ్లు తెగిపడున్
నీకున్న దర్శనం నెరవేర త్వరపడున్
అనుకూల ద్వారములు నీ కొరకు తెరవబడున్
నీవు పైకి లేచెదవు పై పైన ఎగిరెదవు
నీవు వేచియున్న దినముల యొక్క ఫలమును పొందెదవు 
కోల్పోయినవన్ని రెండింతలుగా మరలా పొందెదవు 

నీతి సూర్యుడు నీ పైన ఉదయించును
యేసుని రెక్కల క్రింద ఆరోగ్యమొందెదవు 
నీ కాలి క్రింద దుష్టుడు ధూళిగా మారును 
నింగిలో మెరుపు వలె శత్రువు కూలును 
నీవు పైకి లేచెదవు పై పైన ఎగిరెదవు
నీవు వేచియున్న దినముల యొక్క ఫలమును పొందెదవు 
కోల్పోయినవన్ని రెండింతలుగా మరలా పొందెదవు 


పదివేలలో అతి సుందరుడా మనోహరుడా మహిమోన్నతుడా
నీ నామం అతి మధురం నీ త్యాగం మహనీయం

తల్లిదండ్రుల కన్నను బంధు మిత్రుల కన్నను
ప్రేమించి నాకై నిలచే-స్నేహితుడా ప్రాణ నాదుడా..

స్వరూపమైన సొగసైనను - ధూపము లేని వాడయ్యావు
నావలే నీవు మారి - నీవలే నన్ను మార్చిన

బలి అర్పణగా మారిన యేసయ్యా నన్నెంతో విలువగా ఎంచావయా
నీ గాయం స్వస్థ పరచే నీ రక్తం శుద్ధుని చేసే

పదివేలలో అతి సుందరుడా- మనోహరుడా మహిమోన్నతుడా

నీకొరకే యేసూ నీ కొరకే
నా కరము లెత్తేదను మొకరించి నా శిరము వంచి 
నా కారము లెత్తేద నీ కొరకే
ఆహాహా హల్లెలూయా.. ఆహాహా హల్లెలూయా..
ఆహాహా హల్లెలూయా.. ఆహాహా హల్లెలూయా..



